<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">     
        <p>My Portfolio</p>
    </div>
  
    <!-- Bar Navigasi -->
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
    </div>
  
    <!-- Content -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <div class="side-about">
                <img src="img/user.png" alt="profil" width="300" height="300">
                <p class="nama">Novian Dwi Romadon</p>
                <p class="sub-nama">Software Engineering<br>
                    Institut Teknologi Telkom Purwokerto</p>
            </div>

            <div class="side-languages">
                <h3>Languages</h3>
                <div class="grid-container-languages">
                    <div class="grid-item-languages">
                        <img src="img/java.png" alt="java" width="60" height="30">
                    </div>
                    <div class="grid-item-languages">
                        <img src="img/c++.png" alt="c++" width="40" height="40">
                    </div>
                    <div class="grid-item-languages">
                        <img src="img/python.png" alt="python" width="30" height="30">
                    </div>  
                    <div class="grid-item-languages">
                        <img src="img/javascript.png" alt="javascript" width="30" height="30">
                    </div>
                    <div class="grid-item-languages">
                        <img src="img/kotlin.png" alt="kotlin" width="30" height="30">
                    </div>
                    <div class="grid-item-languages">
                        <img src="img/MySQL.png" alt="mysql" width="50" height="30">
                    </div>  
                    <div class="grid-item-languages">
                        <img src="img/html.png" alt="html" width="40" height="40">
                    </div>
                    <div class="grid-item-languages">
                        <img src="img/css.png" alt="css" width="30" height="40">
                    </div> 
                </div>
            </div>
        </div>

    <!-- Utama -->
    <div class="main">
        <div class="main-top">
            <h1>Hi, I'm Novian Dwi Romadon</h1>
        </div>
        <h2>Portfolio</h2>
        <div class="grid-container-portfolio">
            <div class="grid-item-portfolio">
                <a href="http://xsosmed.dx.am/"><img src="img/xsosmed.PNG" alt="xsosmed" width="200" height="120" class="zoom"></a>
                <h3>Xsosmed</h3>
            </div>
            <div class="grid-item-portfolio">
                <a href="https://bit.ly/3mvgstK"><img src="img/sipantau.png" alt="sipantau" width="150" height="270" class="zoom"></a>
                <h3>Si Pantau</h3>
            </div>
            <div class="grid-item-portfolio">
                <a href="https://linktr.ee/ndeleng"><img src="img/ndeleng.png" alt="ndeleng" width="150" height="270" class="zoom"></a>
                <h3>ndeleng</h3>
            </div>  
            <div class="grid-item-portfolio">
                <a href="https://bit.ly/2ZKzWBV"><img src="img/inbase.png" alt="inbase" width="150" height="270" class="zoom" style="border: 1px solid black;"></a>
                <h3>INBASE</h3>
            </div>
        </div>
        <br>
    </div>
</div>
  
<!-- Footer -->
<div class="footer">
    <h2>Contact</h2>
    <div class="contact">
        <a href="https://www.instagram.com/novianromadon"><i class="fa fa-instagram"></i></a> 
        <a href="https://twitter.com/novianromadon1"><i class="fa fa-twitter"></i></a>  
        <a href="https://www.linkedin.com/in/novianromadon"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/novian.romadon"><i class="fa fa-facebook"></i></a>
        <a href="mailto:noviandwiromadon74@gmail.com"><i class="fa fa-google"></i></a>
        <a href="https://t.me/novianromadon"><i class="fa fa-telegram"></i></a>
      </div>
  </div>

</body>
</html>